# SystemHotelowy

SystemHotelowy/: SystemHotelowy.sln
SystemHotelowy/SystemHotelowy/: HotelService.cs  Pokoj.cs  PokojDto.cs  PokojDwuosobowy.cs  Program.cs  Rezerwacja.cs  SystemHotelowy.csproj
SystemHotelowy/SystemHotelowy/Data/: pokoje.json  rezerwacje.json
SystemHotelowy/SystemHotelowy/Models/: Apartament.cs  Gosc.cs  Pokoj.cs  PokojJednoosobowy.cs  Rezerwacja.cs
SystemHotelowy/SystemHotelowy/Properties/: launchSettings.json
SystemHotelowy/SystemHotelowy/Services/: HotelService.cs  IHotelService.cs
SystemHotelowy/SystemHotelowy/wwwroot/: admin.html  admin.js  index.html  login.html  script.js  style.css
